GET_ALL=https://0jj5dyvv79.execute-api.eu-west-1.amazonaws.com/dev/items/7471f91e-9d1f-42f3-bad0-0d145577f6e6
REMOVE=https://0jj5dyvv79.execute-api.eu-west-1.amazonaws.com/dev/items/object/
UPDATE_CREATE=
GET_DETAILS=